#!/bin/sh

# SPDX-PackageSummary: finnix-live-build
# SPDX-FileComment: bash-profile chroot hook
# SPDX-FileCopyrightText: Copyright (C) 2020-2024 Ryan Finnie
# SPDX-License-Identifier: MPL-2.0

set -e

PRODUCT_ID="{{ PRODUCT_ID }}"

cat <<"EOM" >"/etc/profile.d/${PRODUCT_ID}.sh"
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games
EOM

if ! grep -q "^# {{ PRODUCT }} additions" /etc/skel/.bashrc >/dev/null 2>/dev/null; then
    cat <<"EOM" >>/etc/skel/.bashrc
/opt/lamassu/bin/lamassu-main-menu
EOM
fi

rsync -a /etc/skel/ /root/
chmod 0700 /root
